# Shopify App Credentials
SHOPIFY_API_KEY=7141c8bc74ef8df7132f63f06c5f08d9
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=read_products,read_inventory,write_inventory,read_locations
SHOPIFY_APP_URL=https://your-app.vercel.app
SHOP=panel-company.myshopify.com

# Location IDs
LOCATION_BRISTOL=62584946887
LOCATION_ROTHERHAM=62584914119
LOCATION_LONDON=71658701033
LOCATION_GATESHEAD=105047294330
